<!DOCTYPE html>
<html>
<head>
     <title>Rowad Al Tajdeed</title>
    <style>table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }
      
      td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }
      
      tr:nth-child(even) {
        background-color: #dddddd;
      }</style> 
</head>
<body style="background-color:#87CEEB;">
    <h1 style="background-color:#E25822;">Rowad Al Tajdeed School Football League</h1>
    <table>
        <tr>
          <th>Team</th>
        </tr>
        <tr>
          <td>Napoli</td>
          <td>Real Madrid</td>
          <td>Arsenal</td>
          <td>Rome F.C.</td>
          <td>Chelsea</td>
          <td>Tottenhem</td>
          </tr>
          <tr> <td>Faisal Ahmed</td>
            <td>Ahmed Khalid</td>
            <td>Omar Bishtawy</td>
            <td>Al Harith</td>
            <td>Awab Hisham</td>
            <td>Ziyad Al Fifi</td>
        </tr>
        <tr> <td>Mohammed Hashim</td>
            <td>Abdullah Al Hazani</td>
            <td>Hamza Bishtawy</td>
            <td>Hamoud Nawaf</td>
            <td>Hazem Ayman</td>
            <td>Zaid Irshad</td>
        </tr>
        <tr> <td>Turki Al Hazani</td>
            <td>Nour El Din</td>
            <td>Ibrahim Sulaimani</td>
            <td>Moayad Ahmed</td>
            <td>M.Numari</td>
            <td>Badr</td>
        </tr>
        <tr> <td>Mutasim</td>
            <td>Mosari Issa</td>
            <td>Saud Al Othaibi</td>
            <td>Yasin</td>
            <td>M.Abdul Rahman</td>
            <td>M. Sami</td>
        </tr>
        <tr> <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>Ahmed Abdul Azim</td>
            <td>-</td>
            <td>-</td>
        </tr>
        </table>
        <style>table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
          }
          
          td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
          }
          
          tr:nth-child(even) {
            background-color: #dddddd;
          }</style> 
        <h3 style="background-color:rgb(247, 247, 247);">Upcoming Top 6 Matches </h3>
        <table>
            <tr>
              <th>LEAGUE MATCHES</th>
            </tr>
            <tr>
              <td>Real Madrid vs Tottenhem</td>
              <td>Napoli vs Roma</td>
              <td>Arsenal vs Chelsea</td>
              <td>Rome F.C. vs Real Madrid</td>
              <td>Napoli vs Tottenhem</td>
              <td>Rome vs Arsenal</td>
              </tr>
    </table>
    <img src="file:///C:/Users/faisa/Downloads/360_F_512610544_0excDel8sZTq4W0XLJTSehr9dZfOqi5R.png" alt="-">
</body>
</html>